<!DOCTYPE html>
<html lang="en">
<head>
<title>Experience</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>
    <style>
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 15px;
            text-align: left;
            font-family: sans-serif;
            font-size: 15px;
        }

        img {
            max-width: 30%;
            height: auto;
            display: block;
            margin: 0 auto;
            text-align: left;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            font-family: 'Verdana', sans-serif;
        }

        .footer-box {
            border: 2px solid white;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
<body>
    
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="fam.html">Family</a>
  <a href="exp.html">Experience</a>
  <a href="edu.html">Education</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html" style="float:right">Contact</a>
</div>

<div class="header">
    <h1><b>Experience</b></h1>
    
<table>
        <tr>
            <td>Experience</td>
            <td>Details</td>

        </tr>
        <tr>
            <td><img src="./img/exp1.jpg" alt="Image"></td>
            <td>
            <b>First</b>
            <ul><li>I have the experience of going to China and I am one of the selected from UiTM all over Malaysia to go to China. I have received the Mandarin speech competition award from the Chinese embassy and the best student award from the Chinese University.</li></ul>
            </td>

        </tr>
        <tr>
            <td><img src="./img/exp2.jpg" alt="Image"></td>
            <td>
            <b>Second</b>
            <ul><li>I have the experience and opportunity to be the student president at uitm kelantan branch kota bharu campus and I am very happy and carry out the trust and responsibility given to me as best as possible.</li></ul>    
            </td>

        </tr>
        <tr>
            <td><img src="./img/exp3.jpg" alt="Image"></td>
            <td>
            <b>Third</b>
            <ul><li>I have the experience and opportunity to be the head supervisor when I was in high school and I am very happy and carry out the trust and responsibility given to me as best as possible.</li></ul>    
            </td>

        </tr>
        <tr>
            <td><img src="./img/exp4.jpg" alt="Image"></td>
            <td>
            <b>Fourth</b>
            <ul><li>I have the experience and the opportunity to meet the CEO of a shoe raw material factory that markets shoe raw materials all over the world until it makes a profit of up to 30 million ringgit a day and from that experience I admit that I am capable of becoming a great person because nothing is impossible except with effort.</li></ul>    
            </td>

        </tr>
        <tr>
            <td><img src="./img/exp5.jpg" alt="Image"></td>
            <td>
            <b>Fifth</b>
            <ul><li>I had the experience and opportunity to meet the CEO of Huawei who was very young and was able to market Huawei phones all over the world so that he got high demand from all over the world and from that experience I admit that to be a great person is not impossible at a young age and can even succeed more than people another.</li></ul>    
            </td>

        </tr>
    </table>
    </div>
    </body>
</html>
